classes 모델을 위한 데이터 만들기 & 정렬(요일, 수업이름, 시작시간 순)

- kind
- code
- class_name
- prof
- room
- date1
- date2
- start
- end
- kwan_name ▶️ 얘 추가

In [1]:
import pandas as pd

import numpy as np

In [2]:
csv = pd.read_csv('data2.csv')

In [3]:
csv

,Unnamed: 0,kind,code,class_name,prof,room,date1,date2,start,end
0,0,교필,AK00055,비아메디아채플(나와타인이해하기),이남호,1505,월,NaN,11:00,11:50
1,1,교필,AK00055,비아메디아채플(리더십의영성),김한승,3501,월,NaN,11:00,11:50
2,2,교필,AK00055,비아메디아채플(서양음악사),박태영,M301,월,NaN,11:00,11:50
3,3,교필,AK00055,비아메디아채플(성공회이야기),노철래,3301,목,NaN,11:00,11:50
4,4,교필,AK00055,비아메디아채플(시각과영성),김돈회,M406,월,NaN,11:00,11:50
...,...,...,...,...,...,...,...,...,...,...
387,411,전필,XA00030,졸업지도,김덕봉,6201,수,NaN,18:00,18:50
388,414,전선,XE00004,고급머신러닝,홍성준,6405,목,NaN,09:00,11:50
389,415,전선,XE00005,고급Python프로그래밍,홍성준,6405,화,NaN,09:00,11:50
390,416,전선,XE00006,딥러닝프레임워크,이상윤,6405,월,수,13:30,14:45
391,417,전선,XE00007,확률과랜덤변수,이상윤,6405,월,수,16:30,17:45

In [4]:
## 데이터 준비

data = csv.drop([csv.columns[0]], axis=1)

In [5]:
data

    kind     code         class_name prof  room date1 date2  start    end
0     교필  AK00055  비아메디아채플(나와타인이해하기)  이남호  1505     월   NaN  11:00  11:50
1     교필  AK00055    비아메디아채플(리더십의영성)  김한승  3501     월   NaN  11:00  11:50
2     교필  AK00055     비아메디아채플(서양음악사)  박태영  M301     월   NaN  11:00  11:50
3     교필  AK00055    비아메디아채플(성공회이야기)  노철래  3301     목   NaN  11:00  11:50
4     교필  AK00055     비아메디아채플(시각과영성)  김돈회  M406     월   NaN  11:00  11:50
..   ...      ...                ...  ...   ...   ...   ...    ...    ...
387   전필  XA00030               졸업지도  김덕봉  6201     수   NaN  18:00  18:50
388   전선  XE00004             고급머신러닝  홍성준  6405     목   NaN  09:00  11:50
389   전선  XE00005      고급Python프로그래밍  홍성준  6405     화   NaN  09:00  11:50
390   전선  XE00006           딥러닝프레임워크  이상윤  6405     월     수  13:30  14:45
391   전선  XE00007            확률과랜덤변수  이상윤  6405     월     수  16:30  17:45

[392 rows x 9 columns]

In [6]:
df = data.copy(deep=True)

In [7]:
## kwan_name 컬럼 생성

df['kwan_name'] = df['room'].str[0]

conditionlist = [
    (df['kwan_name'] == '1'),
    (df['kwan_name'] == '3'), 
    (df['kwan_name'] == 'M'),
    (df['kwan_name'] == '9'),
    (df['kwan_name'] == '7'),
    (df['kwan_name'] == '6'),
    (df['kwan_name'] == 'B'),
    (df['kwan_name'] == '5')
] #첫 문자로 관 판별
choicelist = [
    '승연관',
    '월당관',
    '미가엘관',
    '성미가엘성당&피츠버그홀',
    '새천년관',
    '정보과학관',
    '일만관',
    '나눔관'
]

df['kwan'] = np.select(conditionlist, choicelist, default='미정') # room이 미정인거 처리

In [8]:
df

,kind,code,class_name,prof,room,date1,date2,start,end,kwan_name,kwan
0,교필,AK00055,비아메디아채플(나와타인이해하기),이남호,1505,월,NaN,11:00,11:50,1,승연관
1,교필,AK00055,비아메디아채플(리더십의영성),김한승,3501,월,NaN,11:00,11:50,3,월당관
2,교필,AK00055,비아메디아채플(서양음악사),박태영,M301,월,NaN,11:00,11:50,M,미가엘관
3,교필,AK00055,비아메디아채플(성공회이야기),노철래,3301,목,NaN,11:00,11:50,3,월당관
4,교필,AK00055,비아메디아채플(시각과영성),김돈회,M406,월,NaN,11:00,11:50,M,미가엘관
...,...,...,...,...,...,...,...,...,...,...,...
387,전필,XA00030,졸업지도,김덕봉,6201,수,NaN,18:00,18:50,6,정보과학관
388,전선,XE00004,고급머신러닝,홍성준,6405,목,NaN,09:00,11:50,6,정보과학관
389,전선,XE00005,고급Python프로그래밍,홍성준,6405,화,NaN,09:00,11:50,6,정보과학관
390,전선,XE00006,딥러닝프레임워크,이상윤,6405,월,수,13:30,14:45,6,정보과학관
391,전선,XE00007,확률과랜덤변수,이상윤,6405,월,수,16:30,17:45,6,정보과학관

In [9]:
# 확인
df.loc[[143]]

    kind     code class_name prof room date1 date2 start  end kwan_name kwan
143   교선  AE00029     사회봉사II  노철래   미정   NaN   NaN   NaN  NaN         미   미정

In [10]:
df['kwan_name'] = df['kwan']

In [11]:
df

,kind,code,class_name,prof,room,date1,date2,start,end,kwan_name,kwan
0,교필,AK00055,비아메디아채플(나와타인이해하기),이남호,1505,월,NaN,11:00,11:50,승연관,승연관
1,교필,AK00055,비아메디아채플(리더십의영성),김한승,3501,월,NaN,11:00,11:50,월당관,월당관
2,교필,AK00055,비아메디아채플(서양음악사),박태영,M301,월,NaN,11:00,11:50,미가엘관,미가엘관
3,교필,AK00055,비아메디아채플(성공회이야기),노철래,3301,목,NaN,11:00,11:50,월당관,월당관
4,교필,AK00055,비아메디아채플(시각과영성),김돈회,M406,월,NaN,11:00,11:50,미가엘관,미가엘관
...,...,...,...,...,...,...,...,...,...,...,...
387,전필,XA00030,졸업지도,김덕봉,6201,수,NaN,18:00,18:50,정보과학관,정보과학관
388,전선,XE00004,고급머신러닝,홍성준,6405,목,NaN,09:00,11:50,정보과학관,정보과학관
389,전선,XE00005,고급Python프로그래밍,홍성준,6405,화,NaN,09:00,11:50,정보과학관,정보과학관
390,전선,XE00006,딥러닝프레임워크,이상윤,6405,월,수,13:30,14:45,정보과학관,정보과학관
391,전선,XE00007,확률과랜덤변수,이상윤,6405,월,수,16:30,17:45,정보과학관,정보과학관

In [12]:
data = df.drop([df.columns[-1]], axis=1)

In [13]:
data

,kind,code,class_name,prof,room,date1,date2,start,end,kwan_name
0,교필,AK00055,비아메디아채플(나와타인이해하기),이남호,1505,월,NaN,11:00,11:50,승연관
1,교필,AK00055,비아메디아채플(리더십의영성),김한승,3501,월,NaN,11:00,11:50,월당관
2,교필,AK00055,비아메디아채플(서양음악사),박태영,M301,월,NaN,11:00,11:50,미가엘관
3,교필,AK00055,비아메디아채플(성공회이야기),노철래,3301,목,NaN,11:00,11:50,월당관
4,교필,AK00055,비아메디아채플(시각과영성),김돈회,M406,월,NaN,11:00,11:50,미가엘관
...,...,...,...,...,...,...,...,...,...,...
387,전필,XA00030,졸업지도,김덕봉,6201,수,NaN,18:00,18:50,정보과학관
388,전선,XE00004,고급머신러닝,홍성준,6405,목,NaN,09:00,11:50,정보과학관
389,전선,XE00005,고급Python프로그래밍,홍성준,6405,화,NaN,09:00,11:50,정보과학관
390,전선,XE00006,딥러닝프레임워크,이상윤,6405,월,수,13:30,14:45,정보과학관
391,전선,XE00007,확률과랜덤변수,이상윤,6405,월,수,16:30,17:45,정보과학관

# 정렬

(요일, 수업이름, 시작시간 순) -> 하지만 요일이 진짜 요일이 아니고 문자라서 정렬이 제대로 안됨. 같은 요일끼리라도 묶이는걸로 만족해야 할듯

In [17]:
data = data.sort_values(by=['kwan_name', 'room', 'date1', 'date2', 'class_name', 'start', 'end'])

In [18]:
data

    kind     code   class_name prof   room date1 date2  start    end kwan_name
141   교선  AK00021           요가  정은송  5C301     금   NaN  10:00  10:50       나눔관
142   교선  AK00021           요가  정은송  5C301     금   NaN  11:00  11:50       나눔관
135   교선  AD00164        생활과발레  장소정  5C301     목   NaN  10:00  11:50       나눔관
192   전탐  VM00002    커뮤니케이션의이해  김서중   M205     월   NaN  15:00  17:50      미가엘관
175   전탐  VS00012    경제환경과기업경영   이웅   M205     화   NaN  15:00  17:50      미가엘관
..   ...      ...          ...  ...    ...   ...   ...    ...    ...       ...
206   전탐  VI00016    Java프로그래밍  이하규   6406     월     수  16:30  17:45     정보과학관
380   전선  XC00008        디지털통신  정인철   6406     월     수  13:30  14:45     정보과학관
384   전선  XC00033      사물인터넷응용  정인철   6406     월   NaN  09:00  11:50     정보과학관
205   전탐  VI00007      사물인터넷기초  유상신   6406     화     목  15:00  16:15     정보과학관
378   전선  XB00039  사물인터넷캡스톤디자인  유상신   6406     화   NaN  09:00  11:50     정보과학관

[392 rows x 10 columns]

In [19]:
## classes 데이터 저장 

data.to_csv('classes.csv', encoding='utf-8-sig')