결측치, 이상치 제거

In [64]:
import pandas as pd
import numpy as np

In [9]:
csv = pd.read_csv('data1.csv')

In [10]:
csv

,Unnamed: 0,kind,code,class_name,prof,room_time
0,0,교필,AK00055,비아메디아채플(나와 타인 이해하기),이남호,1505 / 월 / 11:00~11:50
1,1,교필,AK00055,비아메디아채플(리더십의 영성),김한승,3501 / 월 / 11:00~11:50
2,2,교필,AK00055,비아메디아채플(서양음악사),박태영,M301 / 월 / 11:00~11:50
3,3,교필,AK00055,비아메디아채플(성공회이야기),노철래,3301 / 목 / 11:00~11:50
4,4,교필,AK00055,비아메디아채플(시각과 영성),김돈회,M406 / 월 / 11:00~11:50
...,...,...,...,...,...,...
413,413,전선,XE00003,데이터기초수학2,백지현,6206 / 화 / 12:00~13:15\n6206 / 목 / 12:00~13:15
414,414,전선,XE00004,고급머신러닝,홍성준,6405 / 목 / 09:00~11:50
415,415,전선,XE00005,고급Python프로그래밍,홍성준,6405 / 화 / 09:00~11:50
416,416,전선,XE00006,딥러닝프레임워크,이상윤,6405 / 월 / 13:30~14:45\n6405 / 수 / 13:30~14:45
417,417,전선,XE00007,확률과랜덤변수,이상윤,6405 / 월 / 16:30~17:45\n6405 / 수 / 16:30~17:45

In [11]:
type(csv)

pandas.core.frame.DataFrame

In [14]:
data = csv[['kind', 'code', 'class_name', 'prof', 'room_time']]

In [15]:
data

,kind,code,class_name,prof,room_time
0,교필,AK00055,비아메디아채플(나와 타인 이해하기),이남호,1505 / 월 / 11:00~11:50
1,교필,AK00055,비아메디아채플(리더십의 영성),김한승,3501 / 월 / 11:00~11:50
2,교필,AK00055,비아메디아채플(서양음악사),박태영,M301 / 월 / 11:00~11:50
3,교필,AK00055,비아메디아채플(성공회이야기),노철래,3301 / 목 / 11:00~11:50
4,교필,AK00055,비아메디아채플(시각과 영성),김돈회,M406 / 월 / 11:00~11:50
...,...,...,...,...,...
413,전선,XE00003,데이터기초수학2,백지현,6206 / 화 / 12:00~13:15\n6206 / 목 / 12:00~13:15
414,전선,XE00004,고급머신러닝,홍성준,6405 / 목 / 09:00~11:50
415,전선,XE00005,고급Python프로그래밍,홍성준,6405 / 화 / 09:00~11:50
416,전선,XE00006,딥러닝프레임워크,이상윤,6405 / 월 / 13:30~14:45\n6405 / 수 / 13:30~14:45
417,전선,XE00007,확률과랜덤변수,이상윤,6405 / 월 / 16:30~17:45\n6405 / 수 / 16:30~17:45

In [16]:
## 결측치 확인

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   kind        418 non-null    object
 1   code        418 non-null    object
 2   class_name  418 non-null    object
 3   prof        418 non-null    object
 4   room_time   416 non-null    object
dtypes: object(5)
memory usage: 16.5+ KB

In [18]:
## room_type null 처리하기

#null 행 가져오기 -> 143, 144
data[data['room_time'].isnull()]

    kind     code class_name prof room_time
143   교선  AE00029     사회봉사II  노철래       NaN
144   교선  AE00030    사회봉사III  노철래       NaN

사봉 교선과 교필이 있는데 교선은 room_type이 작성 안돼있음.

In [26]:
# nan -> 미정 변경
data.at[143, 'room_time'] = '미정'
data.at[144, 'room_time'] = '미정'

In [27]:
data.info() #room_time의 null 값 사라짐

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   kind        418 non-null    object
 1   code        418 non-null    object
 2   class_name  418 non-null    object
 3   prof        418 non-null    object
 4   room_time   418 non-null    object
dtypes: object(5)
memory usage: 16.5+ KB

In [28]:
## room_time의 형식이 "room/date/start:end"가 이닌 행 찾기

# room_time 타입확인
test = data['room_time']

type(test[0])

str

In [31]:
# "room/data/start:end"형식 안 맞는 행 찾기
series = data['room_time']

for i in range(len(series)):
    cnt = 0
    for j in series[i]:
        if j=='/':
            cnt+=1
    if cnt != 2 and cnt != 4:
        print(series[[i]])

12    7207\n수\n10:30~11:45
Name: room_time, dtype: object
13    7207\n목\n10:30~11:45
Name: room_time, dtype: object
143    미정
Name: room_time, dtype: object
144    미정
Name: room_time, dtype: object
168    7208 / 목 09:00-11:50
Name: room_time, dtype: object
229    3402 / 수 15:00~17:50
Name: room_time, dtype: object
230    3301 / 목 12:00~14:50
Name: room_time, dtype: object

In [32]:
# room_time 형식 맞추기  - 한번에 하는 방법..생각해보기
data.at[12, 'room_time'] = '7207/수/10:30~11:45'
data.at[13, 'room_time'] = '7207/목/10:30~11:45'
data.at[168, 'room_time'] = '7208/목/09:00~11:50'
data.at[229, 'room_time'] = '3402/수/15:00~17:50'
data.at[230, 'room_time'] = '3301/목/12:00~14:50'

In [33]:
# 확인
data.loc[[12,13,168,229,230]]

    kind     code  class_name prof           room_time
12    교필  AC00003       사회봉사I  노철래  7207/수/10:30~11:45
13    교필  AC00003       사회봉사I  노철래  7207/목/10:30~11:45
168   전탐  LA00028  과학카페에서읽는종교  신익상  7208/목/09:00~11:50
229   전선  AD00093    사이버세계와종교  김힌나  3402/수/15:00~17:50
230   전선  AE00104   대안경제와생태사회  신익상  3301/목/12:00~14:50

In [ ]:
series = data['room_time'].str.contains(" ")
for i in range(len(series)):
    if series[i] == True:
        print(series[[i]])

In [49]:
## 작업 전 먼저 공백 제거
# data['room_time'].str.replace(" ", "", )

for col in ['kind', 'code', 'class_name', 'prof', 'room_time']:
    df = data[col].copy(deep=True)
    data[col] = df.str.replace(" ", "")

C:\Users\mirae\AppData\Local\Temp\ipykernel_22552\3188823180.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[col] = df.str.replace(" ", "")

In [50]:
data

,kind,code,class_name,prof,room_time
0,교필,AK00055,비아메디아채플(나와타인이해하기),이남호,1505/월/11:00~11:50
1,교필,AK00055,비아메디아채플(리더십의영성),김한승,3501/월/11:00~11:50
2,교필,AK00055,비아메디아채플(서양음악사),박태영,M301/월/11:00~11:50
3,교필,AK00055,비아메디아채플(성공회이야기),노철래,3301/목/11:00~11:50
4,교필,AK00055,비아메디아채플(시각과영성),김돈회,M406/월/11:00~11:50
...,...,...,...,...,...
413,전선,XE00003,데이터기초수학2,백지현,6206/화/12:00~13:15\n6206/목/12:00~13:15
414,전선,XE00004,고급머신러닝,홍성준,6405/목/09:00~11:50
415,전선,XE00005,고급Python프로그래밍,홍성준,6405/화/09:00~11:50
416,전선,XE00006,딥러닝프레임워크,이상윤,6405/월/13:30~14:45\n6405/수/13:30~14:45
417,전선,XE00007,확률과랜덤변수,이상윤,6405/월/16:30~17:45\n6405/수/16:30~17:45

In [51]:
## 개행문자 기준으로 변수 나누기

data['room_time2'] = data.room_time.str.split('\n').str[1]
data['room_time'] = data.room_time.str.split('\n').str[0]

In [52]:
data

,kind,code,class_name,prof,room_time,room_time2
0,교필,AK00055,비아메디아채플(나와타인이해하기),이남호,1505/월/11:00~11:50,NaN
1,교필,AK00055,비아메디아채플(리더십의영성),김한승,3501/월/11:00~11:50,NaN
2,교필,AK00055,비아메디아채플(서양음악사),박태영,M301/월/11:00~11:50,NaN
3,교필,AK00055,비아메디아채플(성공회이야기),노철래,3301/목/11:00~11:50,NaN
4,교필,AK00055,비아메디아채플(시각과영성),김돈회,M406/월/11:00~11:50,NaN
...,...,...,...,...,...,...
413,전선,XE00003,데이터기초수학2,백지현,6206/화/12:00~13:15,6206/목/12:00~13:15
414,전선,XE00004,고급머신러닝,홍성준,6405/목/09:00~11:50,NaN
415,전선,XE00005,고급Python프로그래밍,홍성준,6405/화/09:00~11:50,NaN
416,전선,XE00006,딥러닝프레임워크,이상윤,6405/월/13:30~14:45,6405/수/13:30~14:45
417,전선,XE00007,확률과랜덤변수,이상윤,6405/월/16:30~17:45,6405/수/16:30~17:45

In [53]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   kind        418 non-null    object
 1   code        418 non-null    object
 2   class_name  418 non-null    object
 3   prof        418 non-null    object
 4   room_time   418 non-null    object
 5   room_time2  105 non-null    object
dtypes: object(6)
memory usage: 19.7+ KB