결측치, 이상치 제거

In [1]:
import pandas as pd
import numpy as np

In [2]:
csv = pd.read_csv('data1.csv')

In [3]:
csv

,Unnamed: 0,kind,code,class_name,prof,room_time
0,0,교필,AK00055,비아메디아채플(나와 타인 이해하기),이남호,1505 / 월 / 11:00~11:50
1,1,교필,AK00055,비아메디아채플(리더십의 영성),김한승,3501 / 월 / 11:00~11:50
2,2,교필,AK00055,비아메디아채플(서양음악사),박태영,M301 / 월 / 11:00~11:50
3,3,교필,AK00055,비아메디아채플(성공회이야기),노철래,3301 / 목 / 11:00~11:50
4,4,교필,AK00055,비아메디아채플(시각과 영성),김돈회,M406 / 월 / 11:00~11:50
...,...,...,...,...,...,...
413,413,전선,XE00003,데이터기초수학2,백지현,6206 / 화 / 12:00~13:15\n6206 / 목 / 12:00~13:15
414,414,전선,XE00004,고급머신러닝,홍성준,6405 / 목 / 09:00~11:50
415,415,전선,XE00005,고급Python프로그래밍,홍성준,6405 / 화 / 09:00~11:50
416,416,전선,XE00006,딥러닝프레임워크,이상윤,6405 / 월 / 13:30~14:45\n6405 / 수 / 13:30~14:45
417,417,전선,XE00007,확률과랜덤변수,이상윤,6405 / 월 / 16:30~17:45\n6405 / 수 / 16:30~17:45

In [4]:
type(csv)

pandas.core.frame.DataFrame

In [5]:
data = csv[['kind', 'code', 'class_name', 'prof', 'room_time']]

In [6]:
data

,kind,code,class_name,prof,room_time
0,교필,AK00055,비아메디아채플(나와 타인 이해하기),이남호,1505 / 월 / 11:00~11:50
1,교필,AK00055,비아메디아채플(리더십의 영성),김한승,3501 / 월 / 11:00~11:50
2,교필,AK00055,비아메디아채플(서양음악사),박태영,M301 / 월 / 11:00~11:50
3,교필,AK00055,비아메디아채플(성공회이야기),노철래,3301 / 목 / 11:00~11:50
4,교필,AK00055,비아메디아채플(시각과 영성),김돈회,M406 / 월 / 11:00~11:50
...,...,...,...,...,...
413,전선,XE00003,데이터기초수학2,백지현,6206 / 화 / 12:00~13:15\n6206 / 목 / 12:00~13:15
414,전선,XE00004,고급머신러닝,홍성준,6405 / 목 / 09:00~11:50
415,전선,XE00005,고급Python프로그래밍,홍성준,6405 / 화 / 09:00~11:50
416,전선,XE00006,딥러닝프레임워크,이상윤,6405 / 월 / 13:30~14:45\n6405 / 수 / 13:30~14:45
417,전선,XE00007,확률과랜덤변수,이상윤,6405 / 월 / 16:30~17:45\n6405 / 수 / 16:30~17:45

In [7]:
## 결측치 확인

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   kind        418 non-null    object
 1   code        418 non-null    object
 2   class_name  418 non-null    object
 3   prof        418 non-null    object
 4   room_time   416 non-null    object
dtypes: object(5)
memory usage: 16.5+ KB

In [8]:
## room_type null 처리하기

#null 행 가져오기 -> 143, 144
data[data['room_time'].isnull()]

    kind     code class_name prof room_time
143   교선  AE00029     사회봉사II  노철래       NaN
144   교선  AE00030    사회봉사III  노철래       NaN

사봉 교선과 교필이 있는데 교선은 room_type이 작성 안돼있음.

In [9]:
# nan -> 미정 변경
data.at[143, 'room_time'] = '미정'
data.at[144, 'room_time'] = '미정'

In [10]:
data.info() #room_time의 null 값 사라짐

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   kind        418 non-null    object
 1   code        418 non-null    object
 2   class_name  418 non-null    object
 3   prof        418 non-null    object
 4   room_time   418 non-null    object
dtypes: object(5)
memory usage: 16.5+ KB

In [11]:
## room_time의 형식이 "room/date/start:end"가 이닌 행 찾기

# room_time 타입확인
test = data['room_time']

type(test[0])

str

In [12]:
# "room/data/start:end"형식 안 맞는 행 찾기
series = data['room_time']

for i in range(len(series)):
    cnt = 0
    for j in series[i]:
        if j=='/':
            cnt+=1
    if cnt != 2 and cnt != 4:
        print(series[[i]])

12    7207\n수\n10:30~11:45
Name: room_time, dtype: object
13    7207\n목\n10:30~11:45
Name: room_time, dtype: object
143    미정
Name: room_time, dtype: object
144    미정
Name: room_time, dtype: object
168    7208 / 목 09:00-11:50
Name: room_time, dtype: object
229    3402 / 수 15:00~17:50
Name: room_time, dtype: object
230    3301 / 목 12:00~14:50
Name: room_time, dtype: object

In [13]:
# room_time 형식 맞추기  - 한번에 하는 방법..생각해보기
data.at[12, 'room_time'] = '7207/수/10:30~11:45'
data.at[13, 'room_time'] = '7207/목/10:30~11:45'
data.at[168, 'room_time'] = '7208/목/09:00~11:50'
data.at[229, 'room_time'] = '3402/수/15:00~17:50'
data.at[230, 'room_time'] = '3301/목/12:00~14:50'

In [14]:
# 확인
data.loc[[12,13,168,229,230]]

    kind     code  class_name prof           room_time
12    교필  AC00003       사회봉사I  노철래  7207/수/10:30~11:45
13    교필  AC00003       사회봉사I  노철래  7207/목/10:30~11:45
168   전탐  LA00028  과학카페에서읽는종교  신익상  7208/목/09:00~11:50
229   전선  AD00093    사이버세계와종교  김힌나  3402/수/15:00~17:50
230   전선  AE00104   대안경제와생태사회  신익상  3301/목/12:00~14:50

In [15]:
## 작업 전 먼저 공백 제거
# data['room_time'].str.replace(" ", "", )

for col in ['kind', 'code', 'class_name', 'prof', 'room_time']:
    df = data[col].copy(deep=True)
    data[col] = df.str.replace(" ", "")

C:\Users\mirae\AppData\Local\Temp\ipykernel_17196\3188823180.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[col] = df.str.replace(" ", "")

In [16]:
data

,kind,code,class_name,prof,room_time
0,교필,AK00055,비아메디아채플(나와타인이해하기),이남호,1505/월/11:00~11:50
1,교필,AK00055,비아메디아채플(리더십의영성),김한승,3501/월/11:00~11:50
2,교필,AK00055,비아메디아채플(서양음악사),박태영,M301/월/11:00~11:50
3,교필,AK00055,비아메디아채플(성공회이야기),노철래,3301/목/11:00~11:50
4,교필,AK00055,비아메디아채플(시각과영성),김돈회,M406/월/11:00~11:50
...,...,...,...,...,...
413,전선,XE00003,데이터기초수학2,백지현,6206/화/12:00~13:15\n6206/목/12:00~13:15
414,전선,XE00004,고급머신러닝,홍성준,6405/목/09:00~11:50
415,전선,XE00005,고급Python프로그래밍,홍성준,6405/화/09:00~11:50
416,전선,XE00006,딥러닝프레임워크,이상윤,6405/월/13:30~14:45\n6405/수/13:30~14:45
417,전선,XE00007,확률과랜덤변수,이상윤,6405/월/16:30~17:45\n6405/수/16:30~17:45

In [17]:
## 개행문자 기준으로 변수 나누기

data['room_time2'] = data.room_time.str.split('\n').str[1]
data['room_time'] = data.room_time.str.split('\n').str[0]

In [18]:
data

,kind,code,class_name,prof,room_time,room_time2
0,교필,AK00055,비아메디아채플(나와타인이해하기),이남호,1505/월/11:00~11:50,NaN
1,교필,AK00055,비아메디아채플(리더십의영성),김한승,3501/월/11:00~11:50,NaN
2,교필,AK00055,비아메디아채플(서양음악사),박태영,M301/월/11:00~11:50,NaN
3,교필,AK00055,비아메디아채플(성공회이야기),노철래,3301/목/11:00~11:50,NaN
4,교필,AK00055,비아메디아채플(시각과영성),김돈회,M406/월/11:00~11:50,NaN
...,...,...,...,...,...,...
413,전선,XE00003,데이터기초수학2,백지현,6206/화/12:00~13:15,6206/목/12:00~13:15
414,전선,XE00004,고급머신러닝,홍성준,6405/목/09:00~11:50,NaN
415,전선,XE00005,고급Python프로그래밍,홍성준,6405/화/09:00~11:50,NaN
416,전선,XE00006,딥러닝프레임워크,이상윤,6405/월/13:30~14:45,6405/수/13:30~14:45
417,전선,XE00007,확률과랜덤변수,이상윤,6405/월/16:30~17:45,6405/수/16:30~17:45

In [19]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   kind        418 non-null    object
 1   code        418 non-null    object
 2   class_name  418 non-null    object
 3   prof        418 non-null    object
 4   room_time   418 non-null    object
 5   room_time2  105 non-null    object
dtypes: object(6)
memory usage: 19.7+ KB

In [20]:
## date1&date2 time 파생변수 생성

df = data.copy(deep=True)

df['time1'] = df.room_time.str.split('/').str[2]
df['time2'] = df.room_time2.str.split('/').str[2]

In [21]:
df.tail()

,kind,code,class_name,prof,room_time,room_time2,time1,time2
413,전선,XE00003,데이터기초수학2,백지현,6206/화/12:00~13:15,6206/목/12:00~13:15,12:00~13:15,12:00~13:15
414,전선,XE00004,고급머신러닝,홍성준,6405/목/09:00~11:50,NaN,09:00~11:50,NaN
415,전선,XE00005,고급Python프로그래밍,홍성준,6405/화/09:00~11:50,NaN,09:00~11:50,NaN
416,전선,XE00006,딥러닝프레임워크,이상윤,6405/월/13:30~14:45,6405/수/13:30~14:45,13:30~14:45,13:30~14:45
417,전선,XE00007,확률과랜덤변수,이상윤,6405/월/16:30~17:45,6405/수/16:30~17:45,16:30~17:45,16:30~17:45

In [22]:
## time1&time2가 nan이 아닌데 time1!=time2인 데이터는 nan으로 result에 저장

df['result'] = np.where(
    (pd.notna((df['time2'])) & (df['time1'] != df['time2']) & (pd.notna(df['time1']))),
    np.nan,
    df['time1']
)

In [23]:
df.tail()

,kind,code,class_name,prof,room_time,room_time2,time1,time2,result
413,전선,XE00003,데이터기초수학2,백지현,6206/화/12:00~13:15,6206/목/12:00~13:15,12:00~13:15,12:00~13:15,12:00~13:15
414,전선,XE00004,고급머신러닝,홍성준,6405/목/09:00~11:50,NaN,09:00~11:50,NaN,09:00~11:50
415,전선,XE00005,고급Python프로그래밍,홍성준,6405/화/09:00~11:50,NaN,09:00~11:50,NaN,09:00~11:50
416,전선,XE00006,딥러닝프레임워크,이상윤,6405/월/13:30~14:45,6405/수/13:30~14:45,13:30~14:45,13:30~14:45,13:30~14:45
417,전선,XE00007,확률과랜덤변수,이상윤,6405/월/16:30~17:45,6405/수/16:30~17:45,16:30~17:45,16:30~17:45,16:30~17:45

In [24]:
# time1 != time2 데이터 추출
df[df.result.isna()]

    kind     code class_name prof room_time room_time2 time1 time2 result
143   교선  AE00029     사회봉사II  노철래        미정        NaN   NaN   NaN    NaN
144   교선  AE00030    사회봉사III  노철래        미정        NaN   NaN   NaN    NaN

In [25]:
## date1&date2 room 파생변수 생성

df = data.copy(deep=True)

df['room'] = df.room_time.str.split('/').str[0]
df['room2'] = df.room_time2.str.split('/').str[0]

In [26]:
df.tail()

,kind,code,class_name,prof,room_time,room_time2,room,room2
413,전선,XE00003,데이터기초수학2,백지현,6206/화/12:00~13:15,6206/목/12:00~13:15,6206,6206
414,전선,XE00004,고급머신러닝,홍성준,6405/목/09:00~11:50,NaN,6405,NaN
415,전선,XE00005,고급Python프로그래밍,홍성준,6405/화/09:00~11:50,NaN,6405,NaN
416,전선,XE00006,딥러닝프레임워크,이상윤,6405/월/13:30~14:45,6405/수/13:30~14:45,6405,6405
417,전선,XE00007,확률과랜덤변수,이상윤,6405/월/16:30~17:45,6405/수/16:30~17:45,6405,6405

In [27]:
## room&room2가 nan이 아닌데 room!=room2인 데이터는 nan으로 result에 저장

df['result'] = np.where(
    (pd.notna((df['room'])) & (df['room'] != df['room2']) & (pd.notna(df['room2']))),
    np.nan,
    df['room']
)

In [28]:
# room != room2 데이터 추출
df[df.result.isna()]

Empty DataFrame
Columns: [kind, code, class_name, prof, room_time, room_time2, room, room2, result]
Index: []

In [29]:
data['room'] = df['result']

In [30]:
## 강의실 미정, 이상치 데이터 추출

df = data.copy(deep=True)
df[df['room'].str.contains('9999') | df['room'].str.contains('미정')]

    kind     code class_name prof           room_time room_time2  room
143   교선  AE00029     사회봉사II  노철래                  미정        NaN    미정
144   교선  AE00030    사회봉사III  노철래                  미정        NaN    미정
273   전필  MA00027  사회복지현장실습I  서진환  9999/토/09:00~11:50        NaN  9999

In [31]:
# 9999를 미정으로 
data.at[273, 'room'] = '미정'

In [32]:
data.loc[[273]]

    kind     code class_name prof           room_time room_time2 room
273   전필  MA00027  사회복지현장실습I  서진환  9999/토/09:00~11:50        NaN   미정

In [33]:
## date1, date2 파생변수 생성

df = data.copy(deep=True)

data['date1'] = df.room_time.str.split('/').str[1]
data['date2'] = df.room_time2.str.split('/').str[1]

In [34]:
## time1, time2 파생변수 생성

In [35]:
df = data.copy(deep=True)

df['time'] = df.room_time.str.split('/').str[2]
data['start'] = df.time.str.split('~').str[0]
data['end'] = df.time.str.split('~').str[1]

In [36]:
data.tail()

,kind,code,class_name,prof,room_time,room_time2,room,date1,date2,start,end
413,전선,XE00003,데이터기초수학2,백지현,6206/화/12:00~13:15,6206/목/12:00~13:15,6206,화,목,12:00,13:15
414,전선,XE00004,고급머신러닝,홍성준,6405/목/09:00~11:50,NaN,6405,목,NaN,09:00,11:50
415,전선,XE00005,고급Python프로그래밍,홍성준,6405/화/09:00~11:50,NaN,6405,화,NaN,09:00,11:50
416,전선,XE00006,딥러닝프레임워크,이상윤,6405/월/13:30~14:45,6405/수/13:30~14:45,6405,월,수,13:30,14:45
417,전선,XE00007,확률과랜덤변수,이상윤,6405/월/16:30~17:45,6405/수/16:30~17:45,6405,월,수,16:30,17:45

In [37]:
## 필요한 컬럼만 남기기

data = data[['kind', 'code', 'class_name', 'prof', 'room', 'date1', 'date2', 'start', 'end']]
data.tail()

    kind     code     class_name prof  room date1 date2  start    end
413   전선  XE00003       데이터기초수학2  백지현  6206     화     목  12:00  13:15
414   전선  XE00004         고급머신러닝  홍성준  6405     목   NaN  09:00  11:50
415   전선  XE00005  고급Python프로그래밍  홍성준  6405     화   NaN  09:00  11:50
416   전선  XE00006       딥러닝프레임워크  이상윤  6405     월     수  13:30  14:45
417   전선  XE00007        확률과랜덤변수  이상윤  6405     월     수  16:30  17:45

In [38]:
## 중복데이터 제거

In [39]:
df = data.copy(deep=True)

# 중복데이터 찾기
df['dup'] = df.duplicated(['kind', 'code', 'class_name', 'prof', 'room', 'date1', 'date2', 'start', 'end'], keep=False)
df[df['dup']==True].sort_values('code')

    kind     code class_name prof  room date1 date2  start    end   dup
95    교선  AH00020   진로와직업의세계  한상진  7303     화   NaN  15:00  16:50  True
151   교선  AH00020   진로와직업의세계  한상진  7303     화   NaN  15:00  16:50  True
96    교선  AH00021  취업전략및역량강화  신지원  7305     화   NaN  15:00  16:50  True
152   교선  AH00021  취업전략및역량강화  신지원  7305     화   NaN  15:00  16:50  True
97    교선  AH00034  소셜벤처기업가정신  최우진  7304     월   NaN  12:00  14:50  True
153   교선  AH00034  소셜벤처기업가정신  최우진  7304     월   NaN  12:00  14:50  True
98    교선  AH00054   특허와창의적사고  류선미  7304     월   NaN  10:00  11:50  True
154   교선  AH00054   특허와창의적사고  류선미  7304     월   NaN  10:00  11:50  True
374   전필  XB00001       운영체제  김덕봉  M402     화   NaN  09:00  11:50  True
376   전필  XB00001       운영체제  김덕봉  M402     화   NaN  09:00  11:50  True
399   전선  XC00018      보안시스템  이종현  6406     금   NaN  12:00  14:50  True
404   전선  XC00018      보안시스템  이종현  6406     금   NaN  12:00  14:50  True

In [40]:
# 중복 제거
df = df.drop_duplicates() #계속 테스트할 데이터
data = data.drop_duplicates() #중복제거된거 진짜 데이터에 반영

In [41]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 412 entries, 0 to 417
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   kind        412 non-null    object
 1   code        412 non-null    object
 2   class_name  412 non-null    object
 3   prof        412 non-null    object
 4   room        412 non-null    object
 5   date1       410 non-null    object
 6   date2       105 non-null    object
 7   start       410 non-null    object
 8   end         410 non-null    object
dtypes: object(9)
memory usage: 32.2+ KB

In [42]:
## 이수구분만 다르고 중복된 데이터 제거

#이렇게 kind(이수구분)만 다른 수업도 있음. 이건 함수만들때 불편하니까 하나로 합치자.
df[df['class_name'].str.contains('머신러닝')]

    kind     code class_name prof  room date1 date2  start    end    dup
375   전선  XE00002       머신러닝  홍성준  6405     화     목  12:00  13:15  False
412   전필  XE00002       머신러닝  홍성준  6405     화     목  12:00  13:15  False
414   전선  XE00004     고급머신러닝  홍성준  6405     목   NaN  09:00  11:50  False

In [43]:
#kind 제외하고 중복 확인
df['dup2'] = df.duplicated(['code', 'class_name', 'prof', 'room', 'date1', 'date2', 'start', 'end'], keep=False)

# 여기부터 바뀜

In [44]:
dup_df_sort = df[df['dup2']==True].sort_values('code') #코드기준 정렬

In [45]:
len(dup_df_sort)

40

In [46]:
dup_dfs = [] #처리 잘됐는지 확인 위해 생성함
x = 0

# 두개씩 겹치는 수업밖에 없음. 겹치는 수업 두개씩 묶어 저장한다.
for _ in range(len(dup_df_sort)//2):
    test = dup_df_sort.iloc[x:x+2]
    dup_dfs.append(test)
    x += 2

In [47]:
dup_dfs[-1]

    kind     code class_name prof  room date1 date2  start    end    dup  dup2
222   전탐  XE00003   데이터기초수학2  백지현  6206     화     목  12:00  13:15  False  True
413   전선  XE00003   데이터기초수학2  백지현  6206     화     목  12:00  13:15  False  True

In [48]:
# 처리한 값 저장하기
dup_list = []

for test in dup_dfs:
    s1, s2 = test['kind'] #kind값만 추출해서
    value = ', '.join([s1, s2]) #합쳐버리기
    test['kind'] = value
    
    s_index = test.index.to_list()
    df.loc[s_index] = test
    
    dup_list.append(test)

C:\Users\mirae\AppData\Local\Temp\ipykernel_17196\4129300657.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['kind'] = value
C:\Users\mirae\AppData\Local\Temp\ipykernel_17196\4129300657.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['kind'] = value
C:\Users\mirae\AppData\Local\Temp\ipykernel_17196\4129300657.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['kind'] = value
C:\Users\mirae\AppData\Local\Temp\ipykernel_17196\4129300657.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['kind'] = value
C:\Users\mirae\AppData\Local\Temp\ipykernel_17196\4129300657.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['kind'] = value
C:\Users\mirae\AppData\Local\Temp\ipykernel_17196\4129300657.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['kind'] = value
C:\Users\mirae\AppData\Local\Temp\ipykernel_17196\4129300657.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['kind'] = value
C:\Users\mirae\AppData\Local\Temp\ipykernel_17196\4129300657.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['kind'] = value
C:\Users\mirae\AppData\Local\Temp\ipykernel_17196\4129300657.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['kind'] = value
C:\Users\mirae\AppData\Local\Temp\ipykernel_17196\4129300657.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['kind'] = value
C:\Users\mirae\AppData\Local\Temp\ipykernel_17196\4129300657.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['kind'] = value
C:\Users\mirae\AppData\Local\Temp\ipykernel_17196\4129300657.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['kind'] = value
C:\Users\mirae\AppData\Local\Temp\ipykernel_17196\4129300657.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['kind'] = value
C:\Users\mirae\AppData\Local\Temp\ipykernel_17196\4129300657.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['kind'] = value
C:\Users\mirae\AppData\Local\Temp\ipykernel_17196\4129300657.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['kind'] = value
C:\Users\mirae\AppData\Local\Temp\ipykernel_17196\4129300657.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['kind'] = value
C:\Users\mirae\AppData\Local\Temp\ipykernel_17196\4129300657.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['kind'] = value
C:\Users\mirae\AppData\Local\Temp\ipykernel_17196\4129300657.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['kind'] = value
C:\Users\mirae\AppData\Local\Temp\ipykernel_17196\4129300657.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['kind'] = value
C:\Users\mirae\AppData\Local\Temp\ipykernel_17196\4129300657.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['kind'] = value

In [49]:
dup_list

[       kind     code class_name prof  room date1 date2  start    end    dup  \
 75   교선, 전선  AE00104  대안경제와생태사회  신익상  3301     목   NaN  12:00  14:50  False
 230  교선, 전선  AE00104  대안경제와생태사회  신익상  3301     목   NaN  12:00  14:50  False

      dup2
 75   True
 230  True  ,
        kind     code  class_name prof  room date1 date2  start    end    dup  \
 168  전탐, 전선  LA00028  과학카페에서읽는종교  신익상  7208     목   NaN  09:00  11:50  False
 224  전탐, 전선  LA00028  과학카페에서읽는종교  신익상  7208     목   NaN  09:00  11:50  False

      dup2
 168  True
 224  True  ,
        kind     code class_name prof  room date1 date2  start    end    dup  \
 240  전선, 전탐  LB00024     환타지와문학  박미정  7308     월     수  16:30  17:45  False
 165  전선, 전탐  LB00024     환타지와문학  박미정  7308     월     수  16:30  17:45  False

      dup2
 240  True
 165  True  ,
        kind     code class_name prof  room date1 date2  start    end    dup  \
 253  전선, 전탐  LD00012   중국지역톺아보기  이남주  M301     화     목  15:00  16:15  False
 163  전선, 전탐  LD00012   중국지역톺아보기  이남주  M301     화     목  15:00  16:15  False

      dup2
 253  True
 163  True  ,
        kind     code class_name prof  room date1 date2  start    end    dup  \
 254  전선, 전탐  LD00013      중급중국어   장엽  7309     월     수  15:00  16:15  False
 164  전선, 전탐  LD00013      중급중국어   장엽  7309     월     수  15:00  16:15  False

      dup2
 254  True
 164  True  ,
        kind     code class_name prof  room date1 date2  start    end    dup  \
 277  전선, 전탐  MB00016      사회사상사  김동춘  7206     화     목  15:00  16:15  False
 184  전선, 전탐  MB00016      사회사상사  김동춘  7206     화     목  15:00  16:15  False

      dup2
 277  True
 184  True  ,
        kind     code class_name prof  room date1 date2  start    end    dup  \
 291  전선, 전탐  MC00016      한국경제사  이상철  7204     수   NaN  09:00  11:50  False
 186  전선, 전탐  MC00016      한국경제사  이상철  7204     수   NaN  09:00  11:50  False

      dup2
 291  True
 186  True  ,
        kind     code      class_name prof  room date1 date2  start    end  \
 311  전선, 전탐  ME00013  소비자행동및소비자트랜드분석  이상훈  7207     금   NaN  15:00  17:50
 188  전선, 전탐  ME00013  소비자행동및소비자트랜드분석  이상훈  7207     금   NaN  15:00  17:50

        dup  dup2
 311  False  True
 188  False  True  ,
        kind     code class_name prof  room date1 date2  start    end    dup  \
 317  전선, 전탐  ME00021       경영영어  미지정  1505     금   NaN  09:00  11:50  False
 189  전선, 전탐  ME00021       경영영어  미지정  1505     금   NaN  09:00  11:50  False

      dup2
 317  True
 189  True  ,
        kind     code class_name prof  room date1 date2  start    end    dup  \
 323  전선, 전탐  PB00024      언론의역사  김서중  6110     화   NaN  09:00  11:50  False
 199  전선, 전탐  PB00024      언론의역사  김서중  6110     화   NaN  09:00  11:50  False

      dup2
 323  True
 199  True  ,
        kind     code class_name prof  room date1 date2  start    end    dup  \
 216  전탐, 전선  XA00020     논리회로설계  박정식  6201     화     목  16:30  17:45  False
 368  전탐, 전선  XA00020     논리회로설계  박정식  6201     화     목  16:30  17:45  False

      dup2
 216  True
 368  True  ,
        kind     code class_name prof  room date1 date2  start    end    dup  \
 371  전선, 전탐  XA00036  Java프로그래밍  임충규  6201     월     수  16:30  17:45  False
 215  전선, 전탐  XA00036  Java프로그래밍  임충규  6201     월     수  16:30  17:45  False

      dup2
 371  True
 215  True  ,
        kind     code class_name prof  room date1 date2  start    end    dup  \
 374  전필, 전선  XB00001       운영체제  김덕봉  M402     화   NaN  09:00  11:50   True
 410  전필, 전선  XB00001       운영체제  김덕봉  M402     화   NaN  09:00  11:50  False

      dup2
 374  True
 410  True  ,
        kind     code class_name prof  room date1 date2  start    end    dup  \
 217  전탐, 전선  XB00005     데이터베이스  김덕봉  6206     월     수  12:00  13:15  False
 378  전탐, 전선  XB00005     데이터베이스  김덕봉  6206     월     수  12:00  13:15  False

      dup2
 217  True
 378  True  ,
        kind     code class_name prof  room date1 date2  start    end    dup  \
 219  전탐, 전선  XB00030      웹개발입문  이해신  6202     금   NaN  15:00  17:50  False
 392  전탐, 전선  XB00030      웹개발입문  이해신  6202     금   NaN  15:00  17:50  False

      dup2
 219  True
 392  True  ,
        kind     code class_name prof  room date1 date2  start    end    dup  \
 218  전탐, 전선  XB00037  Java프로그래밍  김선형  6202     화     목  16:30  17:45  False
 396  전탐, 전선  XB00037  Java프로그래밍  김선형  6202     화     목  16:30  17:45  False

      dup2
 218  True
 396  True  ,
        kind     code class_name prof  room date1 date2  start    end    dup  \
 221  전탐, 전선  XC00021     논리회로설계  박정식  6404     화     목  13:30  14:45  False
 405  전탐, 전선  XC00021     논리회로설계  박정식  6404     화     목  13:30  14:45  False

      dup2
 221  True
 405  True  ,
        kind     code class_name prof  room date1 date2  start    end    dup  \
 220  전탐, 전선  XC00034    사물인터넷기초  정인철  6406     수   NaN  09:00  11:50  False
 407  전탐, 전선  XC00034    사물인터넷기초  정인철  6406     수   NaN  09:00  11:50  False

      dup2
 220  True
 407  True  ,
        kind     code class_name prof  room date1 date2  start    end    dup  \
 375  전선, 전필  XE00002       머신러닝  홍성준  6405     화     목  12:00  13:15  False
 412  전선, 전필  XE00002       머신러닝  홍성준  6405     화     목  12:00  13:15  False

      dup2
 375  True
 412  True  ,
        kind     code class_name prof  room date1 date2  start    end    dup  \
 222  전탐, 전선  XE00003   데이터기초수학2  백지현  6206     화     목  12:00  13:15  False
 413  전탐, 전선  XE00003   데이터기초수학2  백지현  6206     화     목  12:00  13:15  False

      dup2
 222  True
 413  True  ]

In [50]:
df.loc[75]

kind             교선, 전선
code            AE00104
class_name    대안경제와생태사회
prof                신익상
room               3301
date1                 목
date2               NaN
start             12:00
end               14:50
dup               False
dup2               True
Name: 75, dtype: object

In [51]:
# 같은 수업 두개씩 있던거 이제 제거
df = df.drop_duplicates(['code', 'class_name', 'prof', 'room', 'date1', 'date2', 'start', 'end'], keep='first')
data = data.drop_duplicates(['code', 'class_name', 'prof', 'room', 'date1', 'date2', 'start', 'end'], keep='first')

In [52]:
extract_df = df[df['dup2']==True].sort_values('code')

In [53]:
len(extract_df) #반으로 줄어듦

20

In [54]:
# 중복 제거된 데이터(df)를 진짜 데이터프레임(data)에 반영

In [55]:
extract_df

,kind,code,class_name,prof,room,date1,date2,start,end,dup,dup2
75,"교선, 전선",AE00104,대안경제와생태사회,신익상,3301,목,NaN,12:00,14:50,False,True
168,"전탐, 전선",LA00028,과학카페에서읽는종교,신익상,7208,목,NaN,09:00,11:50,False,True
165,"전선, 전탐",LB00024,환타지와문학,박미정,7308,월,수,16:30,17:45,False,True
163,"전선, 전탐",LD00012,중국지역톺아보기,이남주,M301,화,목,15:00,16:15,False,True
164,"전선, 전탐",LD00013,중급중국어,장엽,7309,월,수,15:00,16:15,False,True
184,"전선, 전탐",MB00016,사회사상사,김동춘,7206,화,목,15:00,16:15,False,True
186,"전선, 전탐",MC00016,한국경제사,이상철,7204,수,NaN,09:00,11:50,False,True
188,"전선, 전탐",ME00013,소비자행동및소비자트랜드분석,이상훈,7207,금,NaN,15:00,17:50,False,True
189,"전선, 전탐",ME00021,경영영어,미지정,1505,금,NaN,09:00,11:50,False,True
199,"전선, 전탐",PB00024,언론의역사,김서중,6110,화,NaN,09:00,11:50,False,True
216,"전탐, 전선",XA00020,논리회로설계,박정식,6201,화,목,16:30,17:45,False,True
215,"전선, 전탐",XA00036,Java프로그래밍,임충규,6201,월,수,16:30,17:45,False,True
374,"전필, 전선",XB00001,운영체제,김덕봉,M402,화,NaN,09:00,11:50,True,True
217,"전탐, 전선",XB00005,데이터베이스,김덕봉,6206,월,수,12:00,13:15,False,True
219,"전탐, 전선",XB00030,웹개발입문,이해신,6202,금,NaN,15:00,17:50,False,True
218,"전탐, 전선",XB00037,Java프로그래밍,김선형,6202,화,목,16:30,17:45,False,True
221,"전탐, 전선",XC00021,논리회로설계,박정식,6404,화,목,13:30,14:45,False,True
220,"전탐, 전선",XC00034,사물인터넷기초,정인철,6406,수,NaN,09:00,11:50,False,True
375,"전선, 전필",XE00002,머신러닝,홍성준,6405,화,목,12:00,13:15,False,True
222,"전탐, 전선",XE00003,데이터기초수학2,백지현,6206,화,목,12:00,13:15,False,True

In [56]:
# 변경이 필요한 데이터 인덱스 추출
index_list = extract_df.index.to_list()
index_list

[75,
 168,
 165,
 163,
 164,
 184,
 186,
 188,
 189,
 199,
 216,
 215,
 374,
 217,
 219,
 218,
 221,
 220,
 375,
 222]

In [57]:
for i in index_list:
    data.loc[i] = extract_df.loc[i]

In [58]:
data.loc[189]

kind           전선, 전탐
code          ME00021
class_name       경영영어
prof              미지정
room             1505
date1               금
date2             NaN
start           09:00
end             11:50
Name: 189, dtype: object

In [59]:
## 컬럼 최종 정리
data.tail(10)

    kind     code     class_name prof  room date1 date2  start    end
402   전선  XC00013        컴퓨터네트워크  박정식  6404     화     목  15:00  16:15
403   전선  XC00015       모바일프로그래밍  이종현  6406     금   NaN  09:00  11:50
406   전선  XC00033        사물인터넷응용  정인철  6406     월   NaN  09:00  11:50
408   전선  XC00035         생활속의보안  이종현  6406     금   NaN  15:00  17:50
409   전필  XC00036   정보통신공학캡스톤디자인  박정식  6404     화   NaN  09:00  11:50
411   전필  XA00030           졸업지도  김덕봉  6201     수   NaN  18:00  18:50
414   전선  XE00004         고급머신러닝  홍성준  6405     목   NaN  09:00  11:50
415   전선  XE00005  고급Python프로그래밍  홍성준  6405     화   NaN  09:00  11:50
416   전선  XE00006       딥러닝프레임워크  이상윤  6405     월     수  13:30  14:45
417   전선  XE00007        확률과랜덤변수  이상윤  6405     월     수  16:30  17:45

In [62]:
data.loc[index_list]

       kind     code      class_name prof  room date1 date2  start    end
75   교선, 전선  AE00104       대안경제와생태사회  신익상  3301     목   NaN  12:00  14:50
168  전탐, 전선  LA00028      과학카페에서읽는종교  신익상  7208     목   NaN  09:00  11:50
165  전선, 전탐  LB00024          환타지와문학  박미정  7308     월     수  16:30  17:45
163  전선, 전탐  LD00012        중국지역톺아보기  이남주  M301     화     목  15:00  16:15
164  전선, 전탐  LD00013           중급중국어   장엽  7309     월     수  15:00  16:15
184  전선, 전탐  MB00016           사회사상사  김동춘  7206     화     목  15:00  16:15
186  전선, 전탐  MC00016           한국경제사  이상철  7204     수   NaN  09:00  11:50
188  전선, 전탐  ME00013  소비자행동및소비자트랜드분석  이상훈  7207     금   NaN  15:00  17:50
189  전선, 전탐  ME00021            경영영어  미지정  1505     금   NaN  09:00  11:50
199  전선, 전탐  PB00024           언론의역사  김서중  6110     화   NaN  09:00  11:50
216  전탐, 전선  XA00020          논리회로설계  박정식  6201     화     목  16:30  17:45
215  전선, 전탐  XA00036       Java프로그래밍  임충규  6201     월     수  16:30  17:45
374  전필, 전선  XB00001            운영체제  김덕봉  M402     화   NaN  09:00  11:50
217  전탐, 전선  XB00005          데이터베이스  김덕봉  6206     월     수  12:00  13:15
219  전탐, 전선  XB00030           웹개발입문  이해신  6202     금   NaN  15:00  17:50
218  전탐, 전선  XB00037       Java프로그래밍  김선형  6202     화     목  16:30  17:45
221  전탐, 전선  XC00021          논리회로설계  박정식  6404     화     목  13:30  14:45
220  전탐, 전선  XC00034         사물인터넷기초  정인철  6406     수   NaN  09:00  11:50
375  전선, 전필  XE00002            머신러닝  홍성준  6405     화     목  12:00  13:15
222  전탐, 전선  XE00003        데이터기초수학2  백지현  6206     화     목  12:00  13:15

In [61]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 392 entries, 0 to 417
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   kind        392 non-null    object
 1   code        392 non-null    object
 2   class_name  392 non-null    object
 3   prof        392 non-null    object
 4   room        392 non-null    object
 5   date1       390 non-null    object
 6   date2       94 non-null     object
 7   start       390 non-null    object
 8   end         390 non-null    object
dtypes: object(9)
memory usage: 38.7+ KB

# 여기까지 수업 정리 끝

In [64]:
data.to_csv('data2.csv', encoding='utf-8-sig')