kwan 모델을 위한 데이터 만들기

- kwan_num
- kwan_name

x kwan_image

In [1]:
import pandas as pd

import numpy as np

In [2]:
csv = pd.read_csv('room.csv')

In [3]:
data = csv.drop(csv.columns[0], axis=1)

In [4]:
data

       kwan_name  floor  room_image  room_type
0            나눔관      3         NaN        NaN
1           미가엘관      2         NaN        NaN
2           미가엘관      3         NaN        NaN
3           미가엘관      4         NaN        NaN
4           미가엘관      4         NaN        NaN
5           미가엘관      4         NaN        NaN
6           미가엘관      4         NaN        NaN
7           미가엘관      4         NaN        NaN
8           미가엘관      4         NaN        NaN
9           새천년관      2         NaN        NaN
10          새천년관      2         NaN        NaN
11          새천년관      2         NaN        NaN
12          새천년관      2         NaN        NaN
13          새천년관      2         NaN        NaN
14          새천년관      2         NaN        NaN
15          새천년관      3         NaN        NaN
16          새천년관      3         NaN        NaN
17          새천년관      3         NaN        NaN
18          새천년관      3         NaN        NaN
19          새천년관      3         NaN        NaN
20          새천년관      3         NaN        NaN
21          새천년관      3         NaN        NaN
22          새천년관      3         NaN        NaN
23          새천년관      3         NaN        NaN
24          새천년관      4         NaN        NaN
25  성미가엘성당&피츠버그홀      1         NaN        NaN
26  성미가엘성당&피츠버그홀      3         NaN        NaN
27           승연관      5         NaN        NaN
28           승연관      5         NaN        NaN
29           승연관      5         NaN        NaN
30           승연관      5         NaN        NaN
31           승연관      5         NaN        NaN
32           월당관      3         NaN        NaN
33           월당관      3         NaN        NaN
34           월당관      4         NaN        NaN
35           월당관      4         NaN        NaN
36           월당관      5         NaN        NaN
37           월당관      5         NaN        NaN
38           일만관      1         NaN        NaN
39         정보과학관      1         NaN        NaN
40         정보과학관      1         NaN        NaN
41         정보과학관      2         NaN        NaN
42         정보과학관      2         NaN        NaN
43         정보과학관      2         NaN        NaN
44         정보과학관      4         NaN        NaN
45         정보과학관      4         NaN        NaN
46         정보과학관      4         NaN        NaN
47         정보과학관      4         NaN        NaN
48         정보과학관      4         NaN        NaN

In [5]:
df = data[['kwan_name']]

In [6]:
df

       kwan_name
0            나눔관
1           미가엘관
2           미가엘관
3           미가엘관
4           미가엘관
5           미가엘관
6           미가엘관
7           미가엘관
8           미가엘관
9           새천년관
10          새천년관
11          새천년관
12          새천년관
13          새천년관
14          새천년관
15          새천년관
16          새천년관
17          새천년관
18          새천년관
19          새천년관
20          새천년관
21          새천년관
22          새천년관
23          새천년관
24          새천년관
25  성미가엘성당&피츠버그홀
26  성미가엘성당&피츠버그홀
27           승연관
28           승연관
29           승연관
30           승연관
31           승연관
32           월당관
33           월당관
34           월당관
35           월당관
36           월당관
37           월당관
38           일만관
39         정보과학관
40         정보과학관
41         정보과학관
42         정보과학관
43         정보과학관
44         정보과학관
45         정보과학관
46         정보과학관
47         정보과학관
48         정보과학관

In [7]:
df = df.drop_duplicates()

In [8]:
df

       kwan_name
0            나눔관
1           미가엘관
9           새천년관
25  성미가엘성당&피츠버그홀
27           승연관
32           월당관
38           일만관
39         정보과학관

In [9]:
## kwan_num 생성

conditionlist = [
    (df['kwan_name'] == '승연관'),
    (df['kwan_name'] == '월당관'), 
    (df['kwan_name'] == '미가엘관'),
    (df['kwan_name'] == '성미가엘성당&피츠버그홀'),
    (df['kwan_name'] == '새천년관'),
    (df['kwan_name'] == '정보과학관'),
    (df['kwan_name'] == '일만관'),
    (df['kwan_name'] == '나눔관')
]
choicelist = [
    '1',
    '3',
    'M',
    '9',
    '7',
    '6',
    'B',
    '5C'
]

df['kwan_num'] = np.select(conditionlist, choicelist)

C:\Users\mirae\AppData\Local\Temp\ipykernel_22028\3688669889.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['kwan_num'] = np.select(conditionlist, choicelist)

In [10]:
df

       kwan_name kwan_num
0            나눔관       5C
1           미가엘관        M
9           새천년관        7
25  성미가엘성당&피츠버그홀        9
27           승연관        1
32           월당관        3
38           일만관        B
39         정보과학관        6

In [11]:
data = df[['kwan_num', 'kwan_name']]

In [12]:
data

   kwan_num     kwan_name
0        5C           나눔관
1         M          미가엘관
9         7          새천년관
25        9  성미가엘성당&피츠버그홀
27        1           승연관
32        3           월당관
38        B           일만관
39        6         정보과학관

In [13]:
# kwan 데이터 저장

data.to_csv('kwan.csv', encoding='utf-8-sig', index=None)